[33mcommit 67fbbe422fb2844838babb213e082901f8521bdc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed Jun 5 09:50:56 2019 +0300

    added separate static folder for users app

[33mcommit 4bb8e115cd6b43ff3953cf264d9f9ef0962e1dbb[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed Jun 5 09:38:53 2019 +0300

    if user not logged in when clicked on favorite will be redirected to auth page

[33mcommit a2ad24eec1047baac444ae2037f2f7cbcaf56722[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed Jun 5 08:51:10 2019 +0300

    if user has no details defined show nothing

[33mcommit 8a5f5f10db8577ee4113f17944b2712f8993878c[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 16:03:01 2019 +0300

    solved empty chips issue

[33mcommit 8131464675b433bb95f9f9594c212c622fda6949[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 15:58:29 2019 +0300

    added some checks for adauga_anunt page

[33mcommit 33d32364c1af382fe0d8e2a666cab7e89c05263d[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 15:03:44 2019 +0300

    fixed and url issue

[33mcommit 0609b53fb3ea5a03fddc4a44a0ee3d992864a421[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 14:53:50 2019 +0300

    commented some console.log funcs

[33mcommit 09a447c0e33d102805ed6d980710bff30e8e87d4[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 14:06:51 2019 +0300

    now user can add/remove from favorites the listings both on the listings page and on the listing details page

[33mcommit 20c7aa23561a179528a74679b28d0a57b5ec89f8[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 13:04:07 2019 +0300

    added favourite table where users will store their fav listings

[33mcommit c15dae051fbfeca4b13525f2990ceeefbc847992[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 10:31:36 2019 +0300

    now carousel loads images from media instead of random photos

[33mcommit 1c81fea630556b3e11884d00e7b6a23b8933bf3b[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 10:23:48 2019 +0300

    fixed display date

[33mcommit a74135e363a165e39e6e9a898d36ad888148689c[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 10:06:07 2019 +0300

    when a user joins or remove itself from 'colegi de share' section the other users who are joinedwill receive a message

[33mcommit 9c99a3d292cfa36a29e3027eba0767a045a82903[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 09:21:42 2019 +0300

    fixed a position issue for the add remove btn section colegi de share

[33mcommit b714e199802b93f7f29e4a53b6f8f377bf4c38f5[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue Jun 4 09:11:11 2019 +0300

    user now can remove itself and add itself to rent share section of a listing

[33mcommit 2f2da1970db2f0335a028457512faa4d5f31505f[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Mon Jun 3 16:07:55 2019 +0300

    solved 'sheriasi' feature add must add next posibiliti to remove from 'colegi de share' section

[33mcommit 1dad459cd01cd1b36df09f75249bf6a750e01e83[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Mon Jun 3 14:00:39 2019 +0300

    created just one table for messajes and renamed Share table to Sheriasi

[33mcommit 2a84d9fa8dfaac2825ea216b7f4c921717d6b1f3[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Thu May 30 16:07:07 2019 +0300

    extracted the js and css from anunturi templates into a separate static files

[33mcommit 0911aeb6273e7563f1671ed23428377e0d5816cb[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Thu May 30 16:00:43 2019 +0300

    redone the listing-user relation models

[33mcommit d5812ddfab9bff869d0eaf9ecf2b5b1dd06c0d30[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Thu May 30 14:51:39 2019 +0300

    rafined the anunt page with more descriptive text

[33mcommit 8377741adb74215bd637244834887b295481b34a[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Thu May 30 14:38:50 2019 +0300

    styled the add me to share button

[33mcommit 62d553e43c87e56d27959c61ca5b082afdf91b9d[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Thu May 30 11:21:52 2019 +0300

    rafined the info from card-reveal page anunt

[33mcommit 74bc234d832897f77b54c0b9184409f4c5c3fbb7[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Thu May 30 11:05:52 2019 +0300

    added card reveal with more info on 'anunt' page

[33mcommit 68cca9573ff0d42153baa7e3d828d1523bec0a15[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed May 29 16:25:01 2019 +0300

    must find a way to get id_anunt..

[33mcommit 0625afc1fcc213c07ef92ae23c499373820766e9[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed May 29 16:14:20 2019 +0300

    added send message to user feature on the frontend

[33mcommit ece0f0f707e4d7da004a0c10a2e0657bc3d35091[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed May 29 15:43:17 2019 +0300

    created a separated user page info depending if user come from a listing or he just wants to see his account

[33mcommit 82c306cbbe01dd873d94273b3976182d93de74c5[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed May 29 14:47:40 2019 +0300

    made url from listing to user

[33mcommit 6ab5d28c8d87fe5d04c8a15258c95e417cc3be1b[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed May 29 14:36:08 2019 +0300

    solved url from listing to user

[33mcommit 6ea014eb7b6c999dec4024049459c2bf1b46f67c[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed May 29 12:54:43 2019 +0300

    roomates for a listing now are listed in 'Colegi de share' section

[33mcommit 566ff99801fbfacffb2eb5047c917e654d8505de[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed May 29 11:04:09 2019 +0300

    started working on user and user/id routes

[33mcommit f3fdd91e0564bdb07034139c539acb72ef442d49[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Wed May 29 10:34:47 2019 +0300

    make a separate request for sheriasi

[33mcommit 843cf11f2aa0724b51d83ad0dc268994ed6f8eee[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 16:13:56 2019 +0300

    added how the shiriasi will look like

[33mcommit 2fc26ef7ab1eb7ba02bf8f4bff83a0cbaae61d76[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 16:09:18 2019 +0300

    pretified a little bit the listing page, added some spacing

[33mcommit 413ab6d4571afc6dc237ef942139a8df86e672d3[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 16:04:22 2019 +0300

    made the view for sheriasi

[33mcommit 4a26faffe6a8b009f3f1f3324e7651948a1b22a3[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 15:52:38 2019 +0300

    trying to make a separate ajax request for colegi de share

[33mcommit a686eb1a87feaaef72ac1ffce03d42f2808ced3d[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 14:45:16 2019 +0300

    fixed size of items on anunt page

[33mcommit cbf03beadadb68a26a6f8f0705e9216c4afa5f0d[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 14:33:15 2019 +0300

    fixed if no phone available looks

[33mcommit fcc5d6a5618e6ae95f515f013bb494607bf1d8ce[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 14:14:30 2019 +0300

    ommit to show detalii compartimentare if Altceva is the value

[33mcommit f76df3cd78854eb547f11676c84e612bf73da9ed[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 13:53:50 2019 +0300

    fixed other details

[33mcommit 05ce9ca9872bbc0359a0c7925b6e759353733dff[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 13:26:00 2019 +0300

    made card for user who posted the listing

[33mcommit 3864c38b898f0b30b6227ed798aca1163469b679[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 12:16:34 2019 +0300

    added poster card

[33mcommit 72c5c4ae5ce7b48d4369a203540f41661e8555ea[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 10:10:51 2019 +0300

    maked the published date more read friendly

[33mcommit 2749d38e788e10c4ec3391c70eda081a2a0f664e[m
Author: AlinCMT <climente.alin@gmail.com>
Date:   Tue May 28 0