/* Keep footer to bottom */
body {
display: flex;
min-height: 100vh;
flex-direction: column;
}

main {
flex: 1 0 auto;
}


.underline:hover {text-decoration: underline;}
.bold {font-weight: bold;}
.none {display: none;}

/* 

Listing styles 

*/

article {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 300px; 
    max-width: 640px;
    transition: .3s;
}

article img:hover {
    transition: .3s;
    transform: rotate(-1deg);
}


article * {
    border-radius: 0.3rem;
}

article img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

article span {
    position: absolute;
    z-index: 2;
    top: 1rem;
    right: 0;
    padding-left: 1.5rem;
    padding-right: 2.8rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;

}

article span::after {
    content: "\20AC";;
}

article i {
    position: absolute !important;
    z-index: 2;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: calc(1rem + 2.5vw) !important;
}

article h6 {
    position: absolute;
    z-index: 2;
    bottom: 1rem;
    left: 0.5rem;
    padding: 1em;
    width: 100%;
}


.listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-gap: 2em;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
}



header {
    min-width: 300px;
}

aside {
    min-width: 300px;
    padding: 2em;
}

aside * {
    margin-bottom: 1.5rem;
} 


.column * {
    width: 100%;
}

.clickable {cursor: pointer;}

.pad {
    display: inline;
    padding: 1.5rem;
    border-radius: 0.3rem;
}

.content {
    display: grid;
    grid-template-columns: 23rem calc(100vw - 23rem);
}


.sidenav {
    width: 23rem;
}

.sidenav-content {
    padding: 1.5rem;
}

.sidenav-content > i.sidenav-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.5rem;
}


.user-view, .flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}


.sidenav .user-view .circle {
    height: 6.5em;
    width: 6.5em;
    border: 1px solid #CFD8DC; 
    object-fit: cover;
}

nav .circle {
    height: 29px;
    width: 29px;
    top: 7px;
    margin-right: 5px;
    object-fit: cover;
}

#listing-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#contact-info {
    width: 350px;
    max-width: 100vw;
    padding: 2rem;
    margin: 1rem;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#contact-info button {
    margin-bottom: 1rem; 
}

#contact-info  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
 }

#contact .btn {
    width: 100% !important;
    text-overflow: ellipsis;
    height: 40px;
}

#contact .btn * {
    display: inline;
}

#contact .input-field {
    margin-bottom: 1rem;
    width: 350px;
    max-width: 100vw;
}

#contact-info .circle {
    height: 100px;
    width: 100px;
    top: 7px;
    margin-right: 5px;
    object-fit: cover;
}

#contact-info .btn-text {
    font-size: 15px;
    margin-left: 12px;
    font-weight: bold;
    text-transform: none;
}

#description, #other-details, #colegi-de-share {
    width: 640px;
    max-width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding: 2rem;
    border-radius: 0.3rem;
    position: relative;
}

#colegi-de-share  span.grey-text {
    font-size: 12px;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

#anunturi-postate ul {
    border-radius: 0.3rem;
    margin-bottom: 2rem;
    max-width: 720px;
}


#anunturi-postate .btn-small.right {
    width:100%;
} 


.opa {
    opacity: .35;
}

.opa:hover {
    opacity: 100;
}


span.badge.new, 
span.badge
{
    position: absolute;
    top: 3px;
    left: 23px;
    color: white;
    font-weight: 300;
    font-size: 0.8rem;
}

span.badge.new.default,
span.badge.default 
{
    position: relative;
    top: unset;
    left: unset;
}

span.badge.new::after{content: " noi";}


.line {
    height: 1px;
    width: 100%;
    opacity: .2;
    margin-bottom: 2px;
}




/* Image Carousel styling */

.image-carousel {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    min-height: 200px;
    max-height: 420px;
    max-width: 640px;
    min-width: 300px;
    overflow: hidden;
    position: relative;
    margin: 1rem;
}

.image-carousel img {
    height: 420px;
    border-radius: 0.3rem; 
    max-height: 100vh;
    max-width: 100vw;
    min-width: inherit;
    object-fit: cover;
}

.next, .previous {
    position: absolute;
    top:0;
    right: 0;
    height: 100%;
    width: 50%;
}

.previous {left: 0;}



.range-width-35 {
    min-width: 300px;
    max-width: 500px;
}

.city {
    margin: 0;
    /* Full height */
    height: 100%;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("oras.jpg") !important;
}



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

    #listing-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    a {margin-left: 0.5rem;margin-right: 0.5rem;}

    
}

/* 
##Device = Laptops, Desktops
##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
    a {margin-left: 0.5rem;margin-right: 0.5rem;}

}

/* 
##Device = Tablets, Ipads (portrait)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

}

/* 
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .content {
        display: flex;
        flex-direction: column;
    }

}

/* 
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
    .content {
        display: flex;
        flex-direction: column;
    }

    .image-carousel img {
        height: 300px;
    }
}

/* 
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/

@media (max-width: 480px) {
    .listings {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        margin: 0;
    }

    article { width: 95vw; height: 250px;}
    article img { height: 250px;}
    article i {font-size: calc(2rem + 2.5vw) !important;}

    .content {
        display: flex;
        flex-direction: column;
    }

    .image-carousel img {height: 250px;}
}

